XFLiquors/XFLiquors/Views/LoyaltyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFLiquors.Views.LoyaltyPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Margin="10,15,25,10">
                <Label Text="PAYMENT" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" Margin="120,10,20,0"/>
                <Label Text="BILL DETAILS" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" Margin="10 ,0 ,0 ,0"/>

                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Text="Item total" TextColor="Black" FontSize="16"/>
                    <Label x:Name="itemtotal" Grid.Row="0" Grid.Column="1" Margin="0,0,40,0" Text="{Binding ItemTotal}" TextColor="Black" FontSize="16" HorizontalOptions="End"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="Delivery fee" TextColor="Black" FontSize="16"/>
                    <Label x:Name="deliveryfee" Grid.Row="1" Grid.Column="1" Margin="0,0,40,0" Text="{Binding DelivereyFee}" TextColor="Black" FontSize="16" HorizontalOptions="End"/>
                </Grid>
                <BoxView Color="Black" HeightRequest="1" Margin="10,0,30,0"></BoxView>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Text="Delivery Charges" TextColor="Black" FontSize="16"/>
                    <Label x:Name="deliverycharges" Grid.Row="0" Grid.Column="1" Margin="0,0,40,0" Text="{Binding DelivereyCharges}" TextColor="Black" FontSize="16" HorizontalOptions="End"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="Tax and Charges" TextColor="Black" FontSize="16"/>
                    <Label x:Name="taxandcharges" Grid.Row="1" Grid.Column="1" Margin="0,0,40,0" Text="{Binding TexAndCharges}" TextColor="Black" FontSize="16" HorizontalOptions="End"/>
                </Grid>
                <BoxView Color="Black" HeightRequest="1" Margin="10,0,30,0"></BoxView>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="To Pay" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                    <Label x:Name="topay" Grid.Row="1" Grid.Column="1" Margin="0,0,40,0" Text="{Binding Topay}" TextColor="Black" FontSize="16" HorizontalOptions="End"/>
                </Grid>
                <Label Text="Payment Options" FontSize="30" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" Margin="10 ,0 ,0 ,0"/>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="10,0,30,0" IsChecked="{Binding IsCardsEnabled, Mode=TwoWay}" Color="Red"/>
                    <Label x:Name="debitcredit" Grid.Row="0" Grid.Column="2"  Margin="-80,0,0,0" Text="Debit/Credit Cards" TextColor="Black" FontSize="20"/>
                    <Label x:Name="addcards" Grid.Row="0" Grid.Column="3" Margin="0,0,20,0" Text="ADD CARDS" TextColor="red" FontSize="Large" HorizontalOptions="End" FontAttributes="Bold"/>
                    <CheckBox Grid.Row="2" Margin="10,-5,30,0" IsChecked="{Binding IspayPalEnabled, Mode=TwoWay}"  Color="Red"/>
                    <Label x:Name="paypal" Grid.Row="2" Grid.Column="2" Margin="-80,-5,0,0" Text="Paypal" TextColor="Black" FontSize="20"/>
                </Grid>
                <Button
                    Margin="20,20,20,0" 
                    Text="Proceed to payment"
                    BackgroundColor="Red" 
                    Command="{Binding ProceedToPaymentCommand}"
                    FontSize="Large" 
                    Grid.Row="0" TextColor="White" 
                    FontAttributes="None"></Button>


                <Grid Margin="80,0,80,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="mastercard.png" WidthRequest="50" HeightRequest="40" Grid.Column="1" />

                    <Image Source="visa" WidthRequest="50" HeightRequest="40" Grid.Column="2"/>

                    <Image Source="paypal" WidthRequest="50" HeightRequest="40" Grid.Column="3"/>
                    <Image Source="amex" WidthRequest="50" HeightRequest="40"/>


                </Grid>
                <Grid BackgroundColor="White">
                    <Label Margin="30,20,0,20" Text="Always know the status of your order" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                    <Label Margin="30,40,0,20" Text="Push notifications are used to provide updates on your order.You can change this in settings anytime" TextColor="Black" FontSize="15"/>
                </Grid>
                <Button Margin="20,0,10,20" Text="ENABLE NOTIFICATIONS" Command="{Binding EnableNotificationCommand}" BackgroundColor="Green"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>